<!DOCTYPE html>
<html lang="en-US">
<head>
<title>WaterMi Welcome Page</title>
<link rel="icon" type="image/x-icon" href="./res/img/logo250px.jpg">
<meta charset= "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Summary of flowers provided by WaterMi">
<meta name="keywords" content="plants, flowers, horticulture, venus-flytrap, sunflower, begonia, Helianthus, Dionaea muscipula">
<meta name="author" content="Calvin Mortley">
<style>
body {
  background-color: rgb(106,150,105);
}
h1 {
  color: white; 
  font-size: 128px; 
  font-family: verdana; 
  text-align: center; 
  line-height: 0px;
}
h2 {
  color: white; 
  font-size: 40px; 
  font-family: verdana; 
  text-align: center; 
  line-height: 7px;
  padding: 20px;
}
  h3 {
  color: white;
  font-size: 30px;
  font-family: verdana;
  text-align: center;
  line-height: 7px;
  padding: 20px;
}
p {
  color: black; 
  font-size: 15px; 
  font-family: verdana; 
  padding: 20px;
  text-align: center;
}
.textAlign {
  text-align:center;
}
.imgDetails {
  width:250px;
  height:250px;
  padding:17px; 
} 
#imgStaff {
  width:70%;
  height:70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#divRight {
  width:45%;
  float: right;
  padding-top:140px;
  text-align:left;
  color: black; 
  font-size: 20px; 
  font-family: verdana;
}
#divLeft {
  width:33.33%;
  float:left;
  text-align:right;
}
#divMiddle {
  width:33.33%;
  margin: 0 auto;
  padding-top:130px;
  padding-bottom:120px;
  padding-left:100px;
  text-align:left;
  color: black; 
  font-size: 20px; 
  font-family: verdana; 
}
</style>
</head>

<body>
<nav>
<p class="textAlign">
<a href="./index.htm">Welcome Page</a> |
<a href="./sites/about-us.htm">About Us</a> |
<a href="./sites/venus-flytrap-details.htm">Venus-Flytrap Details</a> |
<a href="./sites/begonia-details.htm">Begonia Details</a> |
<a href="./sites/sunflower-details.htm">Sunflower Details</a> 
</p>
</nav>

<h1>WaterMi Text Modification</h1>
<h2>We Make Your Home Alive</h2>
  
<div id="divRight">
Maintenance Difficulty:  Hard
</div> 
<div id="divLeft">
<a href="./sites/venus-flytrap-details.htm" target="_self">
  <img src="./res/img/venus-flytrap.jpg" alt="Venus-Flytrap Flower" class="imgDetails">
</a>
</div>
<div id="divMiddle">
<b>Venus-Flytrap</b><br>
Dionaea Miscipula
</div>

<div id="divRight">
Maintenance Difficulty:  Easy
</div> 
<div id="divLeft">
<a href="./sites/sunflower-details.htm" target="_self">
  <img src="./res/img/sunflower.jpg" alt="Sunflower" class="imgDetails">
</a>
</div>
<div id="divMiddle">
<b>Sunflower</b><br>
Helianthus
</div>

<div id="divRight">
Maintenance Difficulty:  Medium
</div> 
<div id="divLeft">
<a href="./sites/begonia-details.htm" target="_self">
  <img src="./res/img/begonia.jpg" alt="Begonia flower" class="imgDetails">
</a>
</div>
<div id="divMiddle">
<b>Begonia</b><br>
Begonia
</div>

<h2>About WaterMi</h2>

  <h3>Values</h3>
      <p>
        <ul>
          <li>Value 1</li>
          <dd>&#9900; Lorem 1 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
          <li>Value 2</li>
          <dd>&#9900; Lorem 2 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
          <li>Value 3</li>
          <dd>&#9900; Lorem 3 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
        </ul>
      </p>  

  <img src="./res/img/team.jpg" alt="WaterMi Staff" id="imgStaff">
  
  <h3>Team Description</h3>

      <p>
      Lorem TEAM 1 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      <p>
      Lorem TEAM 2 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

<footer>
<nav>
<p class="textAlign">
  E-mail: <a href="mailto:cpmortley@hotmail.com">cpmortley@hotmail.com</a> |
  Phone Number: <a href="https://wa.me/14039191777">1 (403) 919-1777</a> |
  <a href="../res/docs/terms_and_conditions.pdf">Terms and Conditions</a>
</p>
</nav>
</footer>      
  
</body>
</html>