<!DOCTYPE html>
<html lang="en-US">
<head>
<title>About WaterMi</title>
<link rel="icon" type="image/x-icon" href="../res/img/logo250px.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="General Description of WaterMi Company">
<meta name="keywords" content="WaterMi, plants, flowers, address, phone number, email address">	
<meta name="author" content="Calvin Mortley">
<style>
body {
  background-color: rgb(106,150,105);
}
h1 {
  text-align:center;
  font-family:verdana;
  color:white;
  font-size:40px;
  line-height:0px;
  padding-bottom:15px;
}
h2 {
  text-align:center;
  font-family:verdana;
  color:white;
  font-size:27px;
  line-height:0px;
}
p {
  font-family:verdana;
  font-size:15px;
  padding-left:20px;
  padding-right:20px;
}
ul {
  font-family:verdana;
  font-size:15px;
  padding-left:20px;
  padding-right:20px;
}
.textAlign {
  text-align:center;
}  
#imageDetails {
  width:50%;
  height:50%;
  padding:20px;
  text-align:center;  
}
</style>
</head>

<body>
    <nav>
      <p class="textAlign">
        <a href="../index.htm">Welcome Page</a> |
        <a href="./about-us.htm">About Us</a> |
        <a href="./venus-flytrap-details.htm">Venus-Flytrap Details</a> |
        <a href="./begonia-details.htm">Begonia Details</a> |
        <a href="./sunflower-details.htm">Sunflower Details</a> 
      </p>
    </nav>

  <h1>About WaterMi</h1>

    <p> 
    </p>

  <h2>Values</h2>
      <p>
        <ul>
          <li>Value 1</li>
          <dd>&#9900; Lorem 1 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
          <li>Value 2</li>
          <dd>&#9900; Lorem 2 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
          <li>Value 3</li>
          <dd>&#9900; Lorem 3 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</dd>
        </ul>
      </p>
    <p> </p>

  <p class="textAlign">
    <img src="../res/img/team.jpg" alt="WaterMi Staff" id="imageDetails">
  </p>
  
  <h2>Team Description</h2>

      <p>
      Lorem TEAM 1 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      <p>
      Lorem TEAM 2 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      <p> </p>

    <footer>
      <nav>
        <p class="textAlign">
        E-mail: <a href="mailto:cpmortley@hotmail.com">cpmortley@hotmail.com</a> |
        Phone Number: <a href="https://wa.me/14039191777">1 (403) 919-1777</a> |
        <a href="../res/docs/terms_and_conditions.pdf">Terms and Conditions</a>
        </p>
      </nav>
    </footer>
  
</body>
</html>