<!DOCtype html>
<html lang="en-us">
<head>
    <title>WaterMi Location Page</title>
    <link rel="icon" type="image/x-icon" href="../res/img/250px.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" conent="Summary of flowers provided by WaterMi">
    <meta name="keywords" content="plants, flowers, horticulture, venus-flytrap, sunflower, begonia, Helianthus, Dionaea muscipula">
    <meta name="author" content="Calvin Mortley">
    <style>
        body {
            background-color: rgb(106,150, 105);
        }
        h1 {
            color: white;
            font-size: 128px;
            font-family: verdana;
            text-align: center;
            line-height: 0px;
        }
        h2 {
            color: white;
            font-size: 40px;
            font-family: Verdana;
            text-align: center;
            line-height: 7px;
        }
        p {
            color: black;
            font-size: 15px;
            font-family: Verdana;
            padding: 20px;
            text-align: center;
        }
        .textAlign {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <p class="textAlign">
            <a href="../index.htm">Welcome Page</a> |
            <a href="./about-us.htm">About Us</a> |
            <a href="./venus-flytrap-details.htm">Venus-Flytrap Details</a> |
            <a href="./begonia-details.htm">Begonia Details</a> |
            <a href="./sunflower-details.htm">Sunflower Details</a> |
            <a href="./location.htm">Location</a> 
        </p>
    </nav>

    <h1>Our Location</h1>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112178.7863175033!2d-16.2754968!3d28.5220688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc41ceb2cf807a31%3A0x6ccbc0b96cf0dc22!2sAnaga%20Rural%20Park!5e0!3m2!1sen!2sca!4v1647398773601!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </p>
    <h2>Origin Declaration</h2>
    <p>Lorem ORIGIN 1 ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>

    <footer>
    <nav>
        <p class="textAlign">
            E-mail: <a href="mailto:cpmortley@hotmail.com">cpmortley@hotmail.com</a> |
            Phone Number: <a href="https://wa.me/1403919177">1 (403) 919-1777</a> |
            <a href="../res/docs/terms_and_conditions.pdf">Terms and Conditions</a>
        </p>
    </nav>
    </footer>
</body>
</html>
