<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Sunflower Details</title>
<link rel="icon" type="image/x-icon" href="../res/img/logo250px.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Details related to maintenance and features of Sunflowers">
<meta name="keywords" content="plant, Sunflower, maintenance">	
<meta name="author" content="Calvin Mortley">
<style>
body {
  background-color: rgb(106,150,105);
}
h1 {
  text-align:center;
  font-family:verdana;
  color:white;
  font-size:40px;
  line-height:0px;
  padding-bottom:15px;
}
h2 {
  text-align:center;
  font-family:verdana;
  color:white;
  font-size:27px;
  line-height:0px;
}
p {
  font-family:verdana;
  font-size:15px;
  padding-left:20px;
  padding-right:20px;
}
ul {
  font-family:verdana;
  font-size:15px;
  padding-left:20px;
  padding-right:20px;
}
.textAlign {
  text-align:center;
}  
#imageDetails {
  width:250px;
  height:250px;
  text-align:center;  
}
#buttonDetails {
  width:150px;
  height:50px;
  text-align:center;
}
</style>
</head>

<body>
<nav>
<p class="textAlign">
<a href="../index.htm">Welcome Page</a> |
<a href="./about-us.htm">About Us</a> |
<a href="./venus-flytrap-details.htm">Venus-Flytrap Details</a> |
<a href="./begonia-details.htm">Begonia Details</a> |
<a href="./sunflower-details.htm">Sunflower Details</a> 
</p>
</nav>

<h1>Sunflower Details</h1>
<p class="textAlign">
<img src="../res/img/sunflower.jpg" alt="Sunflower" id="imageDetails">
<br>
<br>
<a href="https://www.amazon.com">
<button id="buttonDetails">BUY</button>
</a>
</p>
<p>
<ul>
  <li>Sunflowers tend to be easy to care for</li>
  <li>Watering frequency for Sunflowers is one time per week</li>
  <li>Place these plants in sunny spots for optimal growth</li>
</ul>
</p>
<h2>Maintenance</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. MAINTENANCE 1. ÜÜÜÜ Vestibulum consequat dignissim porttitor. Nulla erat nulla, varius et odio vitae, accumsan lacinia lacus. Nam tristique arcu erat, eu lacinia sem aliquet et. Aliquam orci nulla, faucibus vitae metus ut, mattis laoreet urna. Sed id diam in massa venenatis mollis. Praesent vel mi felis. In nec nunc nec lacus congue lobortis. Aliquam aliquet, purus id eleifend bibendum, mi dolor porta nisl, ullamcorper porta lectus ipsum in augue. Pellentesque sem turpis, mattis a gravida ut, condimentum ac tellus. In non mauris ac enim ornare egestas eget in lectus. Vestibulum sollicitudin odio non eros.
</p>
<h2>General Description</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. DESCRIPTION 1. ßßßß Vestibulum consequat dignissim porttitor. Nulla erat nulla, varius et odio vitae, accumsan lacinia lacus. Nam tristique arcu erat, eu lacinia sem aliquet et. Aliquam orci nulla, faucibus vitae metus ut, mattis laoreet urna. Sed id diam in massa venenatis mollis. Praesent vel mi felis. In nec nunc nec lacus congue lobortis. Aliquam aliquet, purus id eleifend bibendum, mi dolor porta nisl, ullamcorper porta lectus ipsum in augue. Pellentesque sem turpis, mattis a gravida ut, condimentum ac tellus. In non mauris ac enim ornare egestas eget in lectus. Vestibulum sollicitudin odio non eros.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. DESCRIPTION 2. Vestibulum consequat dignissim porttitor. Nulla erat nulla, varius et odio vitae, accumsan lacinia lacus. Nam tristique arcu erat, eu lacinia sem aliquet et. Aliquam orci nulla, faucibus vitae metus ut, mattis laoreet urna. Sed id diam in massa venenatis mollis. Praesent vel mi felis. In nec nunc nec lacus congue lobortis. Aliquam aliquet, purus id eleifend bibendum, mi dolor porta nisl, ullamcorper porta lectus ipsum in augue. Pellentesque sem turpis, mattis a gravida ut, condimentum ac tellus. In non mauris ac enim ornare egestas eget in lectus. Vestibulum sollicitudin odio non eros.
</p>
<footer>
<nav>
<p class="textAlign">
E-mail: <a href="mailto:cpmortley@hotmail.com">cpmortley@hotmail.com</a> |
Phone Number: <a href="https://wa.me/14039191777">1 (403) 919-1777</a> |
<a href="../res/docs/terms_and_conditions.pdf">Terms and Conditions</a>
</p>
</nav>
</footer>

</body>
</html>